#alias
#Mon Sep 03 20:34:59 CEST 2012
-=/run $*
sunday=$sunday.js
echo=/. -js mc.echo($*)
boom=mc.world.explode(mc.user.getMouseOver(), 8)
argtest=$argtest.js\: "Hello\!", x \= 42, true, testing \= "Hey\!"
gm=/gamemode $*
dump=mc.echo("$*\:"); for (e in $*) { mc.echo("\\t" + e) }
fm=/env files mgr $*
t=$nicetime.js\:$*
import=importPackage(Packages.$*)
